server.port=1235

#zipkin
spring.zipkin.base-url=http://192.168.0.6:9411

#数据库连接配置
#mysql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://192.168.0.6:3306/admin?useAffectedRows=true&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&verifyServerCertificate=false&autoReconnct=true&autoReconnectForPools=true&allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ccntnb!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.config-location=classpath:mybatis-config.xml